# Yafes

./: Yafes.csproj  Yafes.sln  log (2).txt
AppConfig/: App.xaml
GameData/: AnimationManager.cs  ConfigManager.cs  GameCard.cs  GameCardManager.cs  GameData.cs  GameDataManager.cs  GameInstallationQueueManager.cs  GameInstaller.cs  GameSearchManager.cs  GameSetup.cs  GameStats.cs  GamesDatabase.cs  GamesManeger.cs  GamesPanel.cs  GamesPanelManager.cs  GamesPanelManeger.cs  MonitorInstallationProcess.cs  RepackerBadgeManager.cs  UIHelperManager.cs
Managers/: GamesManeger.cs  ImageManager.cs  InstallationManager.cs  InstallationQueueManager.cs  OperaPasswordManager.cs  SystemInfoManager.cs  WallpaperManager.cs
UI/: Main.xaml.cs  MainGameMethods.cs
UI/View/: LoginForm.xaml  Main.xaml
vcruntime/: VCRuntimeManager.cs
